# 五子棋游戏配置文件
# 棋盘大小 (范围: 5-25)
BOARD_SIZE=15

# 禁手规则 (0=关闭, 1=开启)
USE_FORBIDDEN_MOVES=1

# 计时器 (0=关闭, 1=开启)
USE_TIMER=1

# 时间限制 (分钟)
TIME_LIMIT=60

# 网络端口 (范围: 1024-65535)
NETWORK_PORT=8888

# 网络超时时间 (毫秒)
NETWORK_TIMEOUT=5000
